<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Crud.Application\ERP.Crud.Application.csproj" />
    <ProjectReference Include="..\ERP.Crud.Infra.Data\ERP.Crud.Infra.Data.csproj" />
    <ProjectReference Include="..\ERP.Crud.Infra.Messaging\ERP.Crud.Infra.Messaging.csproj" />
  </ItemGroup>

</Project>
