# ERP

./: .dockerignore  .gitignore  README.md
src/: ERP.sln  docker-compose.yml  run-localhost.bat
src/ERP.Consolidator.API/: Dockerfile  ERP.Consolidator.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json
src/ERP.Consolidator.API/Controllers/: ConsolidateController.cs
src/ERP.Consolidator.API/Properties/: launchSettings.json
src/ERP.Consolidator.Application/: ERP.Consolidator.Application.csproj
src/ERP.Consolidator.Application/Commands/: DailyConsolidationCommandHandler.cs
src/ERP.Consolidator.Application/Services/: ConsumerSubscriptionsService.cs
src/ERP.Consolidator.Domain/Entities/: DateToProcess.cs  Entry.cs  EntryBalance.cs  EntryCredit.cs  EntryDebit.cs
src/ERP.Consolidator.Infra.Data/: ERP.Consolidator.Infra.Data.csproj
src/ERP.Consolidator.Infra.Data/Context/: MongoDBContext.cs
src/ERP.Consolidator.Infra.Data/Repositories/: DateToProcessRepository.cs  EntryBalanceRepository.cs  EntryCreditRepository.cs  EntryDebitRepository.cs
src/ERP.Consolidator.Infra.Data/Repositories/Base/: EntryRepositoryBase.cs
src/ERP.Consolidator.Infra.Jobs/: ERP.Consolidator.Infra.Jobs.csproj
src/ERP.Consolidator.Infra.Jobs/Jobs/: ConsolidateJob.cs
src/ERP.Consolidator.Infra.Messaging/: BaseEventConsumer.cs  CreditEntryEventConsumer.cs  DebitEntryEventConsumer.cs  ERP.Consolidator.Infra.Messaging.csproj
src/ERP.Consolidator.IoC/: ApplicationIoCModule.cs  ERP.Consolidator.IoC.csproj
src/ERP.Core/: ERP - Backup.Core.csproj  ERP.Core.csproj
src/ERP.Core/AutoMapper/: Mapper.cs
src/ERP.Core/Commands/: CommandBase.cs  CommandDataResult.cs  CommandHandlerBase.cs  CommandResult.cs
src/ERP.Core/Controllers/: MasterController.cs
src/ERP.Core/DTOs/: DTOBase.cs
src/ERP.Core/Entities/: Entity.cs  IEntity.cs
src/ERP.Core/Helpers/: LogHelper.cs
src/ERP.Core/Interfaces/: ICommandHandler.cs  IEventConsumer.cs  IEventPublisher.cs  IMongoRepository.cs  IRepository.cs  IRepositoryQuery.cs  IRepositoryTransaction.cs
src/ERP.Core/Messages/: IMessage.cs  Message.cs
src/ERP.Core/Middleware/: GlobalErrorHandlingMiddleware.cs
src/ERP.Crud.API/: Dockerfile  ERP.Crud.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json
src/ERP.Crud.API/Controllers/: EntryCreditController.cs  EntryDebitController.cs
src/ERP.Crud.API/Properties/: launchSettings.json
src/ERP.Crud.Application/: ERP.Crud.Application.csproj
src/ERP.Crud.Application/Commands/: CreateEntryCreditCommandHandler.cs  CreateEntryDebitCommandHandler.cs  DeleteEntryCreditCommandHandler.cs  DeleteEntryDebitCommandHandler.cs  UpdateEntryCreditCommandHandler.cs  UpdateEntryDebitCommandHandler.cs
src/ERP.Crud.Application/Queries/: EntryCreditQueries.cs  EntryDebitQueries.cs  IEntryCreditQueries.cs  IEntryDebitQueries.cs
src/ERP.Crud.Domain/Entities/: Entry.cs  EntryCredit.cs  EntryDebit.cs
src/ERP.Crud.Infra.Data/: ERP.Crud.Infra.Data.csproj
src/ERP.Crud.Infra.Data/Configurations/: EntryConfiguration.cs  EntryCreditConfiguration.cs  EntryDebitConfiguration.cs
src/ERP.Crud.Infra.Data/Context/: MySQLContext.cs
src/ERP.Crud.Infra.Data/Migrations/: 20230607230028_Initial.Designer.cs  20230607230028_Initial.cs  MySQLContextModelSnapshot.cs
src/ERP.Crud.Infra.Data/Repositories/: EntryCreditRepository.cs  EntryDebitRepository.cs
src/ERP.Crud.Infra.Messaging/: BaseEventPublisher.cs  CreditEntryEventPublisher.cs  DebitEntryEventPublisher.cs  ERP.Crud.Infra.Messaging.csproj
src/ERP.Crud.IoC/: ApplicationIoCModule.cs  ERP.Crud.IoC.csproj
src/ERP.Domain/Events/: EntryEvent.cs
src/ERP.Gateway/: Dockerfile  ERP.Gateway.csproj  Program.cs  ocelot.container.json  ocelot.development.json
src/ERP.Gateway/Properties/: launchSettings.json
src/ERP.Identity.API/: Dockerfile  ERP.Identity.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json
src/ERP.Identity.API/Controllers/: AuthController.cs
src/ERP.Identity.API/Properties/: launchSettings.json
src/ERP.Identity.Application/: ERP.Identity.Application.csproj
src/ERP.Identity.Application/Services/: UserService.cs
src/ERP.Identity.Domain/: ERP.Identity.Domain.csproj
src/ERP.Identity.Domain/DTOs/: UserAuthenticatedDTO.cs  UserToAuthenticateDTO.cs
src/ERP.Identity.Domain/Entities/: User.cs
src/ERP.Identity.Domain/Interfaces/: IUserRepository.cs  IUserService.cs
src/ERP.Identity.Infra.Data/: ERP.Identity.Infra.Data.csproj
src/ERP.Identity.Infra.Data/Context/: FakeContext.cs
src/ERP.Identity.Infra.Data/Repositories/: UserRepository.cs
src/ERP.Identity.Infra.Util/: ERP.Identity.Infra.Util.csproj
src/ERP.Identity.Infra.Util/Helpers/: JwtAuthHelper.cs
src/ERP.Identity.IoC/: ApplicationIoCModule.cs  ERP.Identity.IoC.csproj
src/ERP.Report.API/: Dockerfile  ERP.Report.API.csproj  Program.cs  appsettings.Container.json  appsettings.Development.json
src/ERP.Report.API/Controllers/: EntryBalanceController.cs
src/ERP.Report.API/Helpers/: EntryBalanceFiltersHelper.cs
src/ERP.Report.API/Properties/: launchSettings.json
src/ERP.Report.Application/: ERP.Report.Application.csproj
src/ERP.Report.Application/Queries/: EntryBalanceFiltersHelper.cs  EntryBalanceQueries.cs  IEntryBalanceQueries.cs
src/ERP.Report.Domain/DTOs/: EntryBalanceDTO.cs
src/ERP.Report.Domain/Entitites/: EntryBalance.cs
src/ERP.Report.Infra.Data/: ERP.Report.Infra.Data.csproj
src/ERP.Report.Infra.Data/Context/: MongoDBContext.cs
src/ERP.Report.Infra.Data/Repositories/: EntryBalanceRepository.cs
src/ERP.Report.IoC/: ApplicationIoCModule.cs  ERP.Report.IoC.csproj
test/ERP.Consolidator.Application.Tests/: ERP.Consolidator.Application.Tests.csproj
test/ERP.Crud.Application.Tests/: ERP.Crud.Application.Tests.csproj
test/ERP.Crud.Infra.Messaging.Tests/: CreditEntryEventPublisherTests.cs  DebitEntryEventPublisherTests.cs  ERP.Crud.Infra.Messaging.Tests.csproj  TestHelper.cs  appsettings.json
test/ERP.Report.Application.Tests/: ERP.Report.Application.Tests.csproj
(+41 files in other folders)
