<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Consolidator.Domain\ERP.Consolidator.Domain.csproj" />
    <ProjectReference Include="..\ERP.Core\ERP.Core.csproj" />
  </ItemGroup>

</Project>
