<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Identity.Domain\ERP.Identity.Domain.csproj" />
    <ProjectReference Include="..\ERP.Identity.Infra.Util\ERP.Identity.Infra.Util.csproj" />
  </ItemGroup>

</Project>
